@import "smart-grid.less";
@import "project.less";

.reset();

html{
    font-size: 16px;
    .md(font-size, 14px);
}

.grid_debug{
    /* .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0); */
}

.wrapper{
    .wrapper();
}

h2, .h2{
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0;
}

.h2sub{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

.profit{
    background: @color_black;
    padding: 15px 0;

    &__title{
        color: #fff;
    }

    &__subtitle{
        color: @color_green;
    }
}

.profitItems{
    .row-flex();
    justify-content: space-around;
    .justify-content-md(center);
}

.profitItem{
    .col();
    .col-6();
    .col-md-8();
    .col-sm-10();
    .col-xs-20();

    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

    &__img{
        border: 2px solid #0f0;
        border-radius: 50%;
        
        &-main{
            box-shadow: 5px 5px 10px #fff;
        }
    }
    
    &__subtitle{
        color: #fff;
        font-size: 1.5rem;
        margin: 3px 0;
    }

    &__text{
        font-size: 16px;
        color: #d94948;
    }
}

/*
h2{
    color: #fff;
}

.h2sub{
    color: @color_green;
}

.items{
    
    
    .item{
       

        
    }

}
}*/

.humans{ 
    background: @color_green;
    padding: 10px 0;

    h2{
        color: @color_black;
    }

    .h2sub{
        color: #fff;
    }

    .items{
        .row-flex();
        justify-content: center;

        .item{
            .col();
            .col-6();
            .col-md-8();
            .col-sm-12();
            .col-xs-20();
            .col-xxs-24();

            &:nth-child(odd){
                background: #fff;
                .offset-left-md(1);
                .offset-left-sm(0);
            }

            &:nth-child(even){
                background: #f90;
                .offset-right-md(1);
                .offset-right-sm(0);
            }

            display: flex;
            flex-direction: column;


            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;

            img{
                margin: 10px auto;
                width: 90%;
            }

            .subtitle{
                color: #6cc372;
                font-size: 24px;
                margin: 10px;
            }

            .job{
                margin: auto 10px 10px 10px;
            }

            .follow{
                background: #6cc372;
                color: #fff;
                font-size: 24px;
                cursor: pointer;
                border-radius: 5px;
                padding: 5px;
            }
        }
    }
}

.portfolio{ 
    background: @color_grey;
    padding: 10px 0 195px 0;
    .md(padding-bottom, 10px);

    h2{
        color: @color_black;
    }

    .h2sub{
        color: @color_green;
    }

    .items{
        .row-float();

        .item{
            .col();
            .col-float();
            .col-6();
            .col-md-12();
            .col-xs-24();

            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;

            img{
                margin: 10px auto;
                width: 100%;
            }

            .txt{
                color: @color_black;
                font-size: 20px;
            }
        }
    }
}

.pricing{  
    .h2sub{
        color: @color_red;
    }

    .items{
        .row-flex();
        justify-content: center;
        align-items: flex-end;
        margin-top: -@pricing_top;
        /*.md(margin-top, 30px);*/

        .md-block({
            margin-top: 0;
            padding-top: 30px;
            background: #eee;
        });

        .item{
            .col();
            .col-8();
            .col-md-14();

            text-align: center;
            border-radius: 10px;
            overflow: hidden;

            .title{
                background: #fff;
                overflow: hidden;
            }

            ul{
                li{
                    background: @color_grey;
                    padding: 15px 0;
                    border-bottom: 1px solid @color_black;
                } 
            }

            .price{
                background: @color_red;
                color: #fff;
                padding: 10px 15px;

                .cur{
                    font-size: 1.5em;
                }

                .val{
                    font-size: 3em;
                }

                .per{
                    font-size: 1.2em;
                    margin-top: 10px;
                }

                a{
                    color: @color_black;
                    text-decoration: none;
                    background: #fff;
                    padding: 5px 20px;
                    border-radius: 5px;
                    margin-left: auto;
                }
            }
        }
    }
}

.some{
    background: #eee;
    margin-bottom: 20px;

    .items{
        min-height: 200px;
        .row-flex();

        .item{
            .col-padding();
            color: #0f0;
        }

        .item-left{
            .col-8();
            background: #f90;
            padding-left: 0;
            margin-left: @offset_one_side;
            padding-right: 0;
        }

        .item-right{
            .col-16();
            background: #000;
            padding-left: @offset;
            padding-right: 0;
            margin-right: @offset_one_side;
        }
    }

}

footer{
    .items{
        .row-flex();

        .item{
            .col();
            .col-8();
            .col-sm-24();

            background: #aaa;
            min-height: 200px;

            .row{
                .row-flex();

                div{
                    .col();
                    .col-24();
                    .col-sm-8();
                    .col-xs-24();

                    background: #f50;
                }
            }
        }
    }

}