$baseOffset: 15px;

$color: #fff;
$color_red: #d94948;
$color_black: #232324;

$break_md: 992px;

@mixin flex(){
    display: flex;
    flex-wrap: wrap;
}

@mixin md-block(){
    @media screen and (max-width: $break_md){
        @content;
    }
}

@mixin md($name, $value){
    @media screen and (max-width: $break_md){
        $name: $value;
    }
}

@mixin standart_btn($padding: 10px 20px){
    cursor: pointer;
    display: inline-block;
    padding: $padding;
    
    &:hover{
        box-shadow: 5px 5px 2px #222 inset;
    }
}