@import "project.scss";
@import "reset.scss";


.wraper{
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    padding: 0 $baseOffset;
    overflow: hidden;
 
    @include md-block{
        padding: 0 35px;
        border: 3px solid red;
        transform: rotate(2deg);
    }
}

.row{
    border: 1px solid #ff0;
}

.profit{
    background: $color_black;
    padding: $baseOffset 0;

    .row{
        @include flex();
        justify-content: space-around;
    }

    .item{
        text-align: center;
        margin: $baseOffset;
        flex-basis: 300px;

        .subtitle{
            color: #fff;
            font-size: 1.5rem;
            margin: 3px 0;
        }

        .text{
            color: $color_red;

            @media screen and (max-width: $break_md){
                color: #194948;
            }
        }
    }
}

.app{
    @include standart_btn(50px 10px);
    background: #d94948;
}
