@import "smart-grid.less";

.reset();

.wraper{
    .wrapper();
}

.row{
    border: 1px solid #ff0;
}

.profit{
    background: #232324;
    padding: 30px 30px;

    .row{
        .row-flex();
        .justify-content(center);
    }

    .item{
        .col();
        .col-4();
        .col-md-5();
        .col-xs-10();
    
        text-align: center;
        margin: 15px;

        .subtitle{
            color: #fff;
            font-size: 1.5rem;
            margin: 3px 0;
        }

        .text{
            color: #ffffff;
        }
    }
}
