/*
@mixin lg-block(){
    @media screen and (max-width: $break_lg){
        @content;
    }
}*/

body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
menu {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img,
abbr {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ul li,
menu li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

legend {
  color: #000;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

.wraper {
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
  padding: 0 15px;
  overflow: hidden;
  /*
        .md(padding, 0 35px);
        .md(border, 3px solid red);
    */
}

.row {
  border: 1px solid #ff0;
}

.profit {
  background: #232324;
  padding: 15px 0;
}

.profit .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.profit .item {
  text-align: center;
  margin: 15px;
  flex-basis: 300px;
}

.profit .item .subtitle {
  color: #fff;
  font-size: 1.5rem;
  margin: 3px 0;
}

.profit .item .text {
  color: #d94948;
}

.app {
  cursor: pointer;
  display: inline-block;
  padding: 50px 10px;
  background: #d94948;
}

.app:hover {
  box-shadow: 5px 5px 2px #222 inset;
}

@media screen and (max-width: 992px) {
  .wraper {
    padding: 0 35px;
    border: 3px solid red;
    transform: rotate(2deg);
  }

  .profit .item .text {
    color: #194948;
  }
}