<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <section class="profit">
            <div class="wraper">
                <div class="row">
                    <div class="item">
                        <img src="img/icon.png">
                        <div class="subtitle">Multy Purpose 1</div>
                        <div class="text">Lorem Impsum Lorem Impsum Lorem Impsum Lorem </div>
                    </div>
                    <div class="item">
                        <img src="img/icon.png">
                        <div class="subtitle">Multy Purpose 2</div>
                        <div class="text">Lorem Impsum Lorem Impsum Lorem Impsum Lorem Impsum Lorem</div>
                    </div>
                    <div class="item">
                        <img src="img/icon.png">
                        <div class="subtitle">Multy Purpose 3</div>
                        <div class="text">Lorem Impsum Lorem Impsum Lorem Impsum Lorem Impsum Lorem</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="a">
            <div class="wraper">
                <span class="app">Записаться</span>
            </div>
        </section>
    </body>
</html>
