@import "smart-grid.less";
@import "project.less";

.reset();

.grid_debug{
    /*.debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);*/
}

.wrapper{
    .wrapper();
}

h2, .h2{
    font-size: 40px;
    text-align: center;
    margin: 20px 0;
}

.h2sub{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

.profit{
    background: @color_black;
    padding: 15px 0;

    h2{
        color: #fff;
    }

    .h2sub{
        color: @color_green;
    }

    .items{
        .row-flex();
        justify-content: space-around;
        .justify-content-md(center);

        .item{
            .col();
            .col-6();
            .col-md-8();
            .col-sm-10();
            .col-xs-20();
            
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;

            .subtitle{
                color: #fff;
                font-size: 1.5rem;
                margin: 3px 0;
            }

            .text{
                color: #d94948;
            }
        }

    }
}

.humans{ 
    background: @color_green;
    padding: 10px 0;

    h2{
        color: @color_black;
    }

    .h2sub{
        color: #fff;
    }

    .items{
        .row-flex();
        justify-content: center;
        
        .item{
            .col();
            .col-6();
            .col-md-10();
            .col-sm-12();
            .col-xs-20();
            .col-xxs-24();
            
            display: flex;
            flex-direction: column;
            
            background: #fff;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;

            img{
                margin: 10px auto;
                width: 90%;
            }

            .subtitle{
                color: #6cc372;
                font-size: 24px;
                margin: 10px;
            }

            .job{
                margin: auto 10px 10px 10px;
            }

            .follow{
                background: #6cc372;
                color: #fff;
                font-size: 24px;
                cursor: pointer;
                border-radius: 5px;
                padding: 5px;
            }
        }
    }
}

.portfolio{ 
    background: @color_grey;
    padding: 10px 0;
    
    h2{
        color: @color_black;
    }

    .h2sub{
        color: @color_green;
    }

    .items{
        .item{
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
            
            img{
                margin: 10px auto;
                width: 100%;
            }

            .txt{
                color: @color_black;
                font-size: 20px;
            }
        }
    }
}

.pricing{   
    .h2sub{
        color: @color_red;
    }

    .items{
        .item{
            text-align: center;
            border-radius: 10px;
            overflow: hidden;

            .title{
                background: #fff;
                overflow: hidden;
            }

            ul{
                li{
                    background: @color_grey;
                    padding: 15px 0;
                    border-bottom: 1px solid @color_black;
                } 
            }

            .price{
                background: @color_red;
                color: #fff;
                padding: 10px 15px;

                .cur{
                    font-size: 1.5em;
                }

                .val{
                    font-size: 3em;
                }

                .per{
                    font-size: 1.2em;
                    margin-top: 10px;
                }

                a{
                    color: @color_black;
                    text-decoration: none;
                    background: #fff;
                    padding: 5px 20px;
                    border-radius: 5px;
                    margin-left: auto;
                }
            }
        }
    }
}

footer{
    .items{
        .row-flex();
        
        .item{
            .col();
            .col-8();
            .col-sm-24();
            
            background: #aaa;
            min-height: 200px;

            .row{
                .row-flex();
                
                div{
                    .col();
                    .col-24();
                    .col-sm-8();
                    .col-xs-24();
                    
                    background: #f50;
                }
            }
        }
    }

}