{
  "name": "smart-l5",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.18.8",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-less": "^3.3.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.4.0",
    "smart-grid": "^1.0.4",
    "gulp-rename": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
