<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Grid</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="grid_debug">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <section class="profit">
            <div class="wrapper">
                <h2>Smart & Creative</h2>
                <div class="h2sub">This is why you will use it :)</div>
                <div class="items">
                    <div class="item">
                        <img src="img/icon.png" alt="">
                        <div class="subtitle">Multy Purpose</div>
                        <div class="text">Lorem Impsum Lorem Impsum Lorem Impsum Lorem </div>
                    </div>
                    <div class="item">
                        <img src="img/icon.png" alt="">
                        <div class="subtitle">Multy Purpose</div>
                        <div class="text">Lorem Impsum Lorem Impsum Lorem Impsum Lorem Impsum</div>
                    </div>
                    <div class="item">
                        <img src="img/icon.png" alt="">
                        <div class="subtitle">Multy Purpose</div>
                        <div class="text">Lorem Impsum Lorem Impsum Lorem Impsum Lorem Impsum Lorem</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="humans">
            <div class="wrapper">
                <h2>Talented & Experts</h2>
                <div class="h2sub">This is our team :)</div>
                <div class="items">
                    <div class="item">
                        <img src="img/1.png">
                        <div class="subtitle">Karl Ibn Huam Pablo Antonio</div>
                        <div class="job">Some some</div>
                        <div class="follow">Follow</div>
                    </div>
                    <div class="item">
                        <img src="img/2.png">
                        <div class="subtitle">Some Human</div>
                        <div class="job">Some some</div>
                        <div class="follow">Follow</div>
                    </div>
                    <div class="item">
                        <img src="img/3.png">
                        <div class="subtitle">Some Human</div>
                        <div class="job">Some some</div>
                        <div class="follow">Follow</div>
                    </div>
                    <div class="item">
                        <img src="img/4.png">
                        <div class="subtitle">Some Human</div>
                        <div class="job">Some some</div>
                        <div class="follow">Follow</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="wrapper">
                <h2>Elegant &amp; Genuine</h2>
                <div class="h2sub">This is how our works looks like :);</div>
                <div class="items">
                    <div class="item">
                        <img src="img/sms-clouds.png">
                        <div class="txt">SMS Clouds</div>
                    </div>
                    <div class="item">
                        <img src="img/blue-apple-soft.png">
                        <div class="txt">Blue Apple Soft</div>
                    </div>
                    <div class="item">
                        <img src="img/tog-app.png">
                        <div class="txt">Together Application</div>
                    </div>
                    <div class="item">
                        <img src="img/blue-apple-soft.png">
                        <div class="txt">FCBarselona Club</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="wrapper">
                <div class="items">
                    <div class="item">
                        <div class="title">
                            <div class="h2">Start Up</div>
                            <div class="h2sub">For beginners</div>
                        </div>
                        <ul>
                            <li>Lorem ipsum</li>
                            <li>Lorem dolor sit amet</li>
                            <li>Dolor sit amet</li>
                            <li>Lorem ipsum</li>
                        </ul>
                        <div class="price">
                            <span class="cur">$</span>
                            <span class="val">15</span>
                            <span class="per">/mo</span>
                            <a href="#">Order</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            <div class="h2">Standart</div>
                            <div class="h2sub">More than what you have dreamed with</div>
                        </div>
                        <ul>
                            <li>Lorem ipsum</li>
                            <li>Lorem dolor sit amet</li>
                            <li>Dolor sit amet</li>
                            <li>Lorem ipsum</li>
                        </ul>
                        <div class="price">
                            <span class="cur">$</span>
                            <span class="val">25</span>
                            <span class="per">/mo</span>
                            <a href="#">Order</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            <div class="h2">Proffesional</div>
                            <div class="h2sub">For smart people</div>
                        </div>
                        <ul>
                            <li>Lorem ipsum</li>
                            <li>Lorem dolor sit amet</li>
                            <li>Dolor sit amet</li>
                            <li>Lorem ipsum</li>
                        </ul>
                        <div class="price">
                            <span class="cur">$</span>
                            <span class="val">15</span>
                            <span class="per">/mo</span>
                            <a href="#">Order</a>
                        </div>
                    </div>
                </div>
                <div class="h2sub">All more avalible plans all needs... Go away!</div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="items">
                    <div class="item">
                        <div class="row">
                            <div>телефон</div>
                            <div>email</div>
                            <div>контактные данные</div>
                        </div>
                    </div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                </div>
                <div class="h2sub">All more avalible plans all needs... Go away!</div>
            </div>
        </footer>
    </body>
</html>