body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img,
abbr {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ul li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

legend {
  color: #000;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

img {
  max-width: 100%;
}

html {
  font-size: 16px;
}

.grid_debug {
  /* .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0); */
}

.wrapper {
  max-width: 960px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}

h2,
.h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 20px 0;
}

.h2sub {
  text-align: center;
  font-size: 20px;
  margin: 20px 0;
}

.profit {
  background: #232324;
  padding: 15px 0;
}

.profit__title {
  color: #fff;
}

.profit__subtitle {
  color: #6cc372;
}

.profitItems {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  justify-content: space-around;
}

.profitItem {
  box-sizing: border-box;
  margin-left: 5px;
  margin-right: 5px;
  word-wrap: break-word;
  width: calc(25% - 10px);
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.profitItem__img {
  border: 2px solid #0f0;
  border-radius: 50%;
}

.profitItem__img-main {
  box-shadow: 5px 5px 10px #fff;
}

.profitItem__subtitle {
  color: #fff;
  font-size: 1.5rem;
  margin: 3px 0;
}

.profitItem__text {
  font-size: 16px;
  color: #d94948;
}

/*
h2{
    color: #fff;
}

.h2sub{
    color: @color_green;
}

.items{
    
    
    .item{
       

        
    }

}
}*/

.humans {
  background: #6cc372;
  padding: 10px 0;
}

.humans h2 {
  color: #232324;
}

.humans .h2sub {
  color: #fff;
}

.humans .items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  justify-content: center;
}

.humans .items .item {
  box-sizing: border-box;
  margin-left: 5px;
  margin-right: 5px;
  word-wrap: break-word;
  width: calc(25% - 10px);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px;
  text-align: center;
}

.humans .items .item:nth-child(odd) {
  background: #fff;
}

.humans .items .item:nth-child(even) {
  background: #f90;
}

.humans .items .item img {
  margin: 10px auto;
  width: 90%;
}

.humans .items .item .subtitle {
  color: #6cc372;
  font-size: 24px;
  margin: 10px;
}

.humans .items .item .job {
  margin: auto 10px 10px 10px;
}

.humans .items .item .follow {
  background: #6cc372;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
}

.portfolio {
  background: #f0f0f0;
  padding: 10px 0 195px 0;
}

.portfolio h2 {
  color: #232324;
}

.portfolio .h2sub {
  color: #6cc372;
}

.portfolio .items {
  margin-left: -5px;
  margin-right: -5px;
}

.portfolio .items::after {
  display: block;
  content: "";
  clear: both;
}

.portfolio .items .item {
  box-sizing: border-box;
  margin-left: 5px;
  margin-right: 5px;
  word-wrap: break-word;
  float: left;
  width: calc(25% - 10px);
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.portfolio .items .item img {
  margin: 10px auto;
  width: 100%;
}

.portfolio .items .item .txt {
  color: #232324;
  font-size: 20px;
}

.pricing .h2sub {
  color: #eb4f4e;
}

.pricing .items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  justify-content: center;
  align-items: flex-end;
  margin-top: -157px;
  /*.md(margin-top, 30px);*/
}

.pricing .items .item {
  box-sizing: border-box;
  margin-left: 5px;
  margin-right: 5px;
  word-wrap: break-word;
  width: calc(33.333333333333336% - 10px);
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}

.pricing .items .item .title {
  background: #fff;
  overflow: hidden;
}

.pricing .items .item ul li {
  background: #f0f0f0;
  padding: 15px 0;
  border-bottom: 1px solid #232324;
}

.pricing .items .item .price {
  background: #eb4f4e;
  color: #fff;
  padding: 10px 15px;
}

.pricing .items .item .price .cur {
  font-size: 1.5em;
}

.pricing .items .item .price .val {
  font-size: 3em;
}

.pricing .items .item .price .per {
  font-size: 1.2em;
  margin-top: 10px;
}

.pricing .items .item .price a {
  color: #232324;
  text-decoration: none;
  background: #fff;
  padding: 5px 20px;
  border-radius: 5px;
  margin-left: auto;
}

.some {
  background: #eee;
  margin-bottom: 20px;
}

.some .items {
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.some .items .item {
  padding-left: 5px;
  padding-right: 5px;
  word-wrap: break-word;
  color: #0f0;
}

.some .items .item-left {
  width: calc(33.333333333333336% - 10px);
  background: #f90;
  padding-left: 0;
  margin-left: 5px;
  padding-right: 0;
}

.some .items .item-right {
  width: calc(66.66666666666667% - 10px);
  background: #000;
  padding-left: 10px;
  padding-right: 0;
  margin-right: 5px;
}

footer .items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

footer .items .item {
  box-sizing: border-box;
  margin-left: 5px;
  margin-right: 5px;
  word-wrap: break-word;
  width: calc(33.333333333333336% - 10px);
  background: #aaa;
  min-height: 200px;
}

footer .items .item .row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

footer .items .item .row div {
  box-sizing: border-box;
  margin-left: 5px;
  margin-right: 5px;
  word-wrap: break-word;
  width: calc(100% - 10px);
  background: #f50;
}

@media screen and (max-width: 992px) {
  html {
    font-size: 14px;
  }

  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .profitItems {
    justify-content: center;
  }

  .profitItem {
    width: calc(33.333333333333336% - 10px);
  }

  .humans .items .item {
    width: calc(33.333333333333336% - 10px);
  }

  .humans .items .item:nth-child(odd) {
    margin-left: calc(4.166666666666667% + 5px);
  }

  .humans .items .item:nth-child(even) {
    margin-right: calc(4.166666666666667% + 5px);
  }

  .portfolio {
    padding-bottom: 10px;
  }

  .portfolio .items .item {
    width: calc(50% - 10px);
  }

  .pricing .items {
    margin-top: 0;
    padding-top: 30px;
    background: #eee;
  }

  .pricing .items .item {
    width: calc(58.333333333333336% - 10px);
  }
}

@media screen and (max-width: 720px) {
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .profitItem {
    width: calc(41.66666666666667% - 10px);
  }

  .humans .items .item {
    width: calc(50% - 10px);
  }

  .humans .items .item:nth-child(odd) {
    margin-left: calc(0% + 5px);
  }

  .humans .items .item:nth-child(even) {
    margin-right: calc(0% + 5px);
  }

  footer .items .item {
    width: calc(100% - 10px);
  }

  footer .items .item .row div {
    width: calc(33.333333333333336% - 10px);
  }
}

@media screen and (max-width: 576px) {
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .profitItem {
    width: calc(83.33333333333334% - 10px);
  }

  .humans .items .item {
    width: calc(83.33333333333334% - 10px);
  }

  .portfolio .items .item {
    width: calc(100% - 10px);
  }

  footer .items .item .row div {
    width: calc(100% - 10px);
  }
}

@media screen and (max-width: 400px) {
  .wrapper {
    padding-left: 5px;
    padding-right: 5px;
  }

  .humans .items .item {
    width: calc(100% - 10px);
  }
}